<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="shortcut icon" type="image/x-icon" href="imagens/favicon.ico" />
<title>Hell Island</title>
<link type="text/css" rel="stylesheet" href="estilo/style.css">
</head>
<body>
<div id="geral"><!--Inicio div geral-->
	<div id="topo"><!--Inicio div topo-->
    	<div id="logo"><!--incio div logo-->
    	<img src="imagens/HellIsland.jpg" width="150" height="150" alt="Logotipo do jogo">
        </div><!--Fim div logo-->
        	<div id="topo_jogo"><!--inicio div topo jogo-->
        	<img src="imagens/Logo.png" witdh="630" height="197" align="right" alt="Imagem dentro do jogo" >
            </div><!--Fim div topo jogo-->
    </div><!--Fim div topo-->
    <div id="menu"><!--inicio div menu-->
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="imagens.html">Imagens</a></li>
            <li><a href="Demo.html">Demo</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </div><!--Fim div menu-->
    
<div id="conteudo"><!--Inicio div conteudo-->
	<div id="conteudo_superior"><!--Inicio div conteudo superior-->
    	<div id="conteudo_superior_texto"><!--Inicio div conteudo superior texto-->
            	<p>
            <img src="imagens/Jogo4.jpg" width="309" height="256" alt="Imagem inGame1">
            	</p>
                     	
        </div><!--Fim div conteudo superior texto-->
        
        <div id="conteudo_superior_galeria"><!--Inicio div conteudo superior galeria-->
        <img src="imagens/OutPost.jpg" width:"309" height:"256" alt="imagem_galeria">
        </div><!--Fim div conteudo superior galeria-->
   
    </div><!--Fim div conteudo superior-->

	<div id="conteudo_inferior"><!--Inicio div conteudo inferior-->
		<img src="imagens/jOGO3.jpg" width="309" height="256" alt="Imagem inGame2">
		<img src="imagens/Jogo2S.jpg" width="309" height="256" alt="Imagem inGame3">
		<img src="imagens/Jogo3D.jpg" width="309" height="211" alt="Imagem inGame3">
	</div><!--Fim div conteudo inferior--> 
    <div style="clear:both"></div>
</div><!--Fim div conteudo-->

	<div id="rodape">
		<p>
        Todas os direitos Reservados - Web Design - Danilo Silva Santos 2017 
        </p>
        </div>
    
          
</div> <!--fim div geral-->
</body>
</html>