<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="imagens/favicon.ico" />
<title>Hell Island</title>
<link type="text/css" rel="stylesheet" href="estilo/style.css">
</head>
<body>
<div id="geral"><!--Inicio div geral-->
	<div id="topo"><!--Inicio div topo-->
    	<div id="logo"><!--incio div logo-->
    	<img src="imagens/HellIsland.jpg" width="150" height="150" alt="Logotipo do jogo">
        </div><!--Fim div logo-->
        	<div id="topo_jogo"><!--inicio div topo jogo-->
        	<img src="imagens/Logo.png" witdh="630" height="197" align="right" alt="Imagem dentro do jogo" >
            </div><!--Fim div topo jogo-->
    </div><!--Fim div topo-->
    <div id="menu"><!--inicio div menu-->
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="imagens.html">Imagens</a></li>
            <li><a href="demo.html">Demo</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </div><!--Fim div menu-->
    
<div id="conteudo"><!--Inicio div conteudo-->
	<div id="conteudo_superior"><!--Inicio div conteudo superior-->
    	<div id="conteudo_superior_texto"><!--Inicio div conteudo superior texto-->
        	<h2>Home</h2>
            	<p>
            Cansado da mesmice de jogos de sobrevivência numa ilha comum? então venha conhecer o Hell Island, embarque numa experiencia diferente do que você já viu em outros, tudo nessa ilha é macabro.
            	</p>
                     	
        </div><!--Fim div conteudo superior texto-->
        
        <div id="conteudo_superior_galeria"><!--Inicio div conteudo superior galeria-->
        <h2>Imagem do jogo</h2>
        <img src="imagens/OutPost.jpg" width:"301" height:"248" alt="imagem_galeria">
        </div><!--Fim div conteudo superior galeria-->
   
    </div><!--Fim div conteudo superior-->
   
    <div id="conteudo_inferior"><!--Inicio div conteudo inferior-->
    	<div class="conteudo_inferior_box"><!--Inicio div class box-->
    		<h2> InGame </h2>
            <img src="imagens/Jogo4.jpg" width="200" height="138" alt="Imagem inGame1">
            <p>
            Preview do cenário 1. 
            </p>
        </div><!--Fim div class box-->
        
        <div class="conteudo_inferior_box"><!--Inicio div class box-->
    		<h2> Cenário </h2>
            <img src="imagens/jOGO3.jpg" width="200" height="138" alt="Imagem inGame2">
            <p>
            Um mar de lava cerca essa ilha, enfrente todos os desafios dela, e veja um jeito de escapar dessa ilha.
            </p>
        </div><!--Fim div class box-->
        
        <div class="conteudo_inferior_box"><!--Inicio div class box-->
    		<h2> InGame </h2>
            <img src="imagens/Jogo2S.jpg" width="200" height="138" alt="Imagem inGame3">
            <p>
            Preview do cenário 2.  
            </p>
        </div><!--Fim div class box-->
    </div><!--Fim div conteudo inferior--> 
    <div style="clear:both"></div>
</div><!--Fim div conteudo-->

	<div id="rodape">
		<p>
        Todas os direitos Reservados - Web Design - Danilo Silva Santos 2017 
        </p>
        </div>
    
          
</div> <!--fim div geral-->
</body>
</html>